server {
    listen 8080 default_server;
    listen [::]:8080 default_server;
    
    root /usr/share/nginx/html;
    index index.html index.htm;

    server_name frontend;
    location / {
        try_files $uri $uri/ =404;
    }
}